% docker, container, remove

# Remove an image
docker image rm <image_id>

# Delete an image from the local image store
docker rmi <image_id>

# Build an image from the Dockerfile in the current directory and tag the image
docker build -t <image>:<version> .

# Stop a running container through SIGTERM
docker stop <container_id>

# Stop a running container through SIGKILL
docker kill <container_id>

# List the networks
docker network ls

# Delete all running and stopped containers
docker rm -f $(docker ps -aq)

# Create a new bash process inside the container and connect it to the terminal
docker exec -it <container_id> bash

# Print the last lines of a container’s logs
docker logs --tail 100 <container_id> | less

# Watch follow container logs
docker logs --follow <container_id>

$ image_id: docker images --- --headers 1 --column 3
$ container_id: docker ps --- --headers 1 --column 1

# Create container with running bash process
docker run -i -t <image> /bin/bash

# Remove all stopped containers
docker rm $(docker ps -a -q)

# Remove all old volumes
docker volume prune

# Prune everything
docker system prune --all
