% etcdctl, etcd, k8s, k


# Save the current state of the cluster
ETCDCTL_API=3 etcdctl snapshot save <new_dest_file>.db --cacert <location>/ca.crt --cert <location>/server.crt --key <location>/server.key

# Check snapshot status
ETCDCTL_API=3 etcdctl snapshot status <file>.db --write-out=table 

##############
##Restoring etcd
##############
#1. Create a restore point
ETCDCTL_API=3 etcdctl snapshot restore <backup_file>.db --data-dir <where_to_restore>

#2. Tell etcd to use new directory. Adapt 'etcd-data' volume path in /etc/kubernetes/manifests/etcd.yaml
