% pip

# Force reinstall existing package
pip3 install --upgrade --force-reinstall <package>

# Get library info
pip3 show <package>

# List installed packages for current venv
pip list

# Install packages from requirements.txt
pip install -r <path_to_requirements_txt>

# Uninstall package
pip uninstall <package_name> -y

# Uninstall packages from requirements.txt
pip uninstall -r <path_to_requirements_txt> -y

# Generate requirements.txt file
pip3 freeze > requirements.txt

# Location for global site-packages
python3 -m site

# Location for user site-packages
python3 -m site --user-site