% vault

# Before executing any command, export: VAULT_ADDR, VAULT_NAMESPACE, and don't forget to login
vault login -method=oidc

# Renaming a.k.a moving Secrets Engine.
vault secrets move <prev_name>/ <new_name>/

# List all AppRoles
vault list auth/approle/role

# View detailed information about AppRole, role
vault read auth/approle/role/<role_name>

# Generate role-id for AppRole
vault read auth/approle/role/<role_name>/role-id

# Generate secret-id for AppRole
vault write -force auth/approle/role/<role_name>/secret-id

# Login with role-id and secret-id from AppRole
vault write auth/approle/login role_id=<role_id> secret_id=<secret_id>

# Read secret
vault kv get -field=<NAME_OF_SECRET_KEY> <secret_path>

# List all authentication methods
vault auth list -detailed

# Delete AppRole
vault delete auth/approle/role/<role_name>

# Lookup special paths for a Secret Engine
vault path-help <secret_engine>

# Create AppRole
vault write auth/approle/role/<name> secret_id_ttl=10m token_ttl=20m token_max_ttl=30m secret_id_num_uses=1 token_policies=<policy_name_to_attach>
